<!DOCTYPE html>
<html>

    <head>
        <title>Project 49</title>

        <style>

*{
    background-color:whitesmoke
    
}

h1{
  border:solid;
    border-left-color: rgb(200, 224, 64);
 border-right-color:rgba(151, 71, 255, 0.712) ;
 border-top-color: rgb(182, 238, 130);
 border-bottom-color: rgb(205, 112, 50);
 
}

h2{
    border:solid;
    box-sizing: border-box;
 border-left-color: turquoise;
 border-right-color:tomato ;
 border-top-color: rgb(137, 130, 238);
 border-bottom-color: yellowgreen;
}

h3 {
    border: solid;
    border-left-color: red;
 border-right-color:darkblue ;
 border-top-color: rgb(205, 112, 50)


}


h4 {
    border: solid;
    
 border-left-color: blue;
 border-right-color:rgb(245, 39, 2) ;
 border-top-color: rgb(229, 130, 238);
 border-bottom-color: rgb(105, 110, 93);

}

h5 {
    border: solid;
    border-left-color: rgb(255, 238, 0);
 border-right-color:rgb(10, 245, 2) ;
 border-top-color: rgb(187, 23, 202);
 border-bottom-color: rgb(164, 221, 32);

}

h6{
    border: solid;
    border: solid;
    border-left-color: rgb(255, 0, 76);
 border-right-color:rgb(10, 245, 2) ;
 border-top-color: rgb(138, 209, 185);
 border-bottom-color: rgb(89, 32, 221);
}


        </style>
    </head>

    <body>
 <h1><img src="icon2.png" ></h1>
 <h2><img src="icon3.png"></h2>
 
<a href="https://editor.p5js.org/raj.rajshubh/present/6s638MxI6"><img src="images.png" width=100 height=100></a>
<a href="https://editor.p5js.org/raj.rajshubh/present/bwYDYutHF"><img src="icon.png" width=100 height=100></a>

<hr width =1300px>

<a href="https://www.youtube.com/watch?v=d2V4BgM_5JU">
<h3> <img src="camel.png" width="200px" height="200px"></a></h3>
<p><i>Interesting Facts about Camel</i></p>
<ul>
    <li><i>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</i></li>
    <li><i>Camels can completely shut their nostrils during sandstorms.</i></li>
    <li><i>Their humps let them store up to 80 pounds of fat which they can live off for weeks and even months!</i></li>
</ul>

<hr width =500px>
<a href="https://www.youtube.com/watch?v=d2V4BgM_5JU">
<h4><img src="chameleon.png" width="200px" height="200px"></a></h4>
<p><i>Interesting Facts about Chameleon</i></p>
<ol>
    <li><i> Chameleons are generally omnivorous animals eating all types of insects.</i></li>
    <li><i>Chameleons have long tails which can’t regrow itself unlike other lizards.</i></li>
    <li><i>The natural predators of chameleon are birds and snakes.</i></li>
</ol>


<hr width =500px>
<a href="https://www.youtube.com/watch?v=beyzDR2dHh8">
<h5><img src="pigeon.png" width="200px" height="200px"></a></h5>
<p><i>Interesting Facts about Pigeon</i></p>
<ul>
    <li><i>Pigeons are intelligent birds. They can identify them on the mirror.</i></li>
    <li><i>Pigeons can carry messages to distant places and they were used as messengers during many wars.</i></li>
    <li><i> They are one of the social beings that live in groups and move around in flocks. </i></li>
</ul>


<hr width =500px>
<a href="https://www.youtube.com/watch?v=hp6ecroOeX4">
<h6><img src="teddy.png" width="200px" height="200px"></a></h6>
<p><i>Interesting Facts about Bear</i></p>
<ul>
    <li><i>Bear is an example of wild animals</i></li>
    <li><i>They are omnivores as they eat fishes and fruits also.</i></li>
    <li><i>They eat a lot in summer so that they can hibernate for months.</i></li>
</ul>


<hr width =500px>
<a href="https://www.youtube.com/watch?v=nnZ61pDj5E4">
<h3><img src="panda.png" width="200px" height="200px"></a></h3>
<p><i>Interesting Facts about Panda</i></p>
<ul>
    <li><i>The panda is a shy creature.</i></li>
    <li><i>A panda lives on bamboo leaves.</i></li>
    <li><i>Here is concern that the giant panda will soon become extinct.</i></li>
</ul>


<hr width =500px>
<a href="https://www.youtube.com/watch?v=HkHX18n4tak">
<h4><img src="cicada.png" width="200px" height="200px"></a></h8>
<p><i>Interesting Facts about cicada</i></p>
<ul>
    <li><i>Cicadas are 1 - 1 1/2 inches long.</i></li>
    <li><i>They have very short antennae.</i></li>
    <li><i>You may not see them, but you will hear the distinct humming sound they make.
        They produce a high-pitched sound</i></li>
</ul>
    </body>
</html>